{
  "npmScope": "atlas",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "api-interfaces": {
      "tags": []
    },
    "atlas-user-portal": {
      "tags": []
    },
    "atlas-user-portal-e2e": {
      "tags": [],
      "implicitDependencies": [
        "atlas-user-portal"
      ]
    },
    "server": {
      "tags": []
    },
    "atlas-factory": {
      "tags": []
    },
    "atlas-factory-e2e": {
      "tags": [],
      "implicitDependencies": [
        "atlas-factory"
      ]
    },
    "factory-floor": {
      "tags": []
    }
  }
}
